.content {
  position: relative;
  display: flex;
  align-self: center;
  justify-content: center;
  top: 80px;
  width: 100%;
  height: 100%;
  margin: auto;
  color: #000000;
  background: var(--main-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  min-height: calc(100vh - 160px);
  transition: .5s;

  &-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px;
    column-gap: 20px;
    row-gap: 20px;
    width: 100%;
    max-width: 1440px;
    color: #000000;
    padding: 20px 20px;

    &__item {
      width: 100%;
      height: 250px;
      background: #aeaeae;
      border-radius: 10px;
      box-shadow: 0px 0px 0px rgb(87, 87, 87), 0px 1px 10px rgb(87, 87, 87);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        cursor: pointer;
      }

      &._show {
        position: fixed;
        align-self: center;
        width: max-content;
        max-width: 90vw;
        height: max-content;
        max-height: 90vh;
        background: inherit;
        box-shadow: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        object-fit: contain;
        overflow: scroll;
        border-radius: 0;

        &::-webkit-scrollbar {
          width: 0;
        }

        img {
          object-fit: contain;
          border-radius: 0;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .content-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .content {
    top: 120px;
  }

  .content-container {
    grid-template-columns: 1fr;
  }
}